<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report02</title>
    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">
    <style>

        /* CSS Reset */

        *{
            box-sizing: border-box;
            margin: 0;
            border: none;
            padding: 0;
        }

        h2{
            font-family: 'Noto Sans KR';
            font-size: 30px;
            font-weight: 900;
            color: #181818;
            line-height: 110%;
        }

        img{
            width: 100%;
        }

        /* Grid */
        .col01{ width: 73px; }
        .col02{ width: 160px; }
        .col03{ width: 247px; }
        .col04{ width: 334px; }


        /* iPhone 12 Pro : 390 * 844 */
        #wrap{
            width: 390px;
            height: 844px;
            margin: 0 auto 0 auto;
            background-color: white;
        }

        /* HEADER 스타일 시작 */
        
        header{
            width: 390px;
            height: 86px;
            padding: 28px;
        }

        header div{
            width: 30px;
            height: 30px;
        }

        /* HEADER 스타일 끝 */

        /* SECTION 스타일 시작 */

        section{
            width: 390px;
            height: 672px;
            padding: 28px;
        }

        section h2{
            margin-bottom: 28px;
        }

        .img-box{
            margin: 0 auto;
        }

        .btn{
            position: relative;
            margin-bottom: 5px;
        }

        .btn h2{
            color: white;
            position: absolute;
            right: 25px;
            top: 65px;
        }

        .btn03 h2{
            text-align: right;
            position: absolute;
            top: 50px;
        }

        /* SECTION 스타일 끝 */

        /* FOOTER 스타일 시작 */

        footer{
            width: 390px;
            height: 86px;
            padding: 30px 0 30px 0;
        }

        footer h1{
            font-family: 'Poppins';
            font-weight: 900;
            font-size: 18px;
            color: #181818;
            text-align: center;
        }

        /* FOOTER 스타일 끝 */

    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div><a href="./best.html">
                <img src="./image/logo.png" alt="T 로고"></a>
            </div>
        </header>
        <section>
            <div class="sec-contents">

                <h2>지금 바로 최고의 케이크를<br>만나볼까요?</h2>

                <div class="img-box">

                    <div class="col04 btn">
                        <a href="./login.html"><img src="./image/btn01.png" alt="로그인.">
                            <h2>로그인.</h2>
                        </a>
                    </div>
                    
                    <div class="col04 btn">
                        <a href="#"><img src="./image/btn02.png" alt="회원가입.">
                            <h2>회원가입.</h2>
                        </a>
                    </div>
                    
                    <div class="col04 btn btn03">
                        <a href="#"><img src="./image/btn03.png" alt="소셜 계정 연동">
                            <h2>소셜 계정&nbsp;<br>연동.</h2>
                        </a>
                    </div>

                </div>

            </div>
        </section>
        <footer>
            <h1>today's CAKE.</h1>
        </footer>
    </div>
</body>
</html>