<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report02</title>
    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">
    <style>

        /* CSS Reset */

        *{
            box-sizing: border-box;
            margin: 0;
            border: none;
            padding: 0;
        }

        img{
            width: 100%;
        }

        /* Grid */
        .col01{ width: 73px; }
        .col02{ width: 160px; }
        .col03{ width: 247px; }
        .col04{ width: 334px; }


        /* iPhone 12 Pro : 390 * 844 */
        #wrap{
            width: 390px;
            height: 844px;
            margin: 0 auto 0 auto;
            background-color: white;
        }

        /* HEADER 스타일 시작 */
        
        header{
            width: 390px;
            height: 86px;
            padding: 28px;
        }

        header div{
            width: 30px;
            height: 30px;
        }

        /* HEADER 스타일 끝 */

        /* SECTION 스타일 시작 */

        section{
            width: 390px;
            height: 672px;
        }

        .sec-contents{
            padding-top: 227px;
        }

        .img-box{
            width: 130px;
            height: 157px;
            margin: 0 auto;
        }

        section h2{
            font-family: 'Poppins';
            font-size: 30px;
            font-weight: 900;
            color: #b80711;
            text-align: center;
        }

        /* SECTION 스타일 끝 */

        /* FOOTER 스타일 시작 */

        footer{
            width: 390px;
            height: 86px;
            padding: 30px 0 30px 0;
        }

        footer div{
            height: 26px;
            margin: 0 auto;
            background-color: #b80711;
            border-radius: 10px;
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 18px;
            color: white;
            text-align: center;
        }

        /* FOOTER 스타일 끝 */

    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div><img src="./image/logo.png" alt="T 로고"></div>
        </header>
        <section>
            <div class="sec-contents">
                <div class="img-box">
                    <a href="./best.html"><img src="./image/cake.png" alt="케이크">
                    </a>
                </div>
                <h2>today’s CAKE.</h2>
            </div>
        </section>
        <footer>
            <div class="col02">LOADING</div>
        </footer>
    </div>
</body>
</html>